services:
  ros-humble-gpu:
    build:
      context: .
      args:
        base_image: "nvidia/opengl:1.2-glvnd-runtime-ubuntu22.04"
        ros2_ver: "humble"
    image: my/ros:gpu-humble
    container_name: ros-humble-gpu
    hostname: ros-humble-gpu
    working_dir: /home/ros2_ws
    tty: true
    volumes:
      - ./ros2_ws:/home/ros2_ws
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
